# Task_1
# Программа меняет по сути значение исходного словаря.
# Если ключ key есть в словаре d, то ДОБАВЬТЕ значение value в СПИСОК, который хранится по этому ключу. - То есть, если key есть в d  то данному ключу ДОБАВЛЯЕТСЯ (не присваивается, подразумевается что под этим ключем что уже могло быть,  не нужно переприсваивать ему значения, нужно просто добавить) значение value в СПИСОК!.
# Если ключа key нет в словаре, то нужно ДОБАВИТЬ значение в СПИСОК по ключу 2∗key.  . Если и ключа 2∗keyнет, то нужно ДОБАВИТЬ ключ 2∗key в словарь и СОПОСТАВИТЬ ему СПИСОК из переданного элемента [value].======
# ==То есть, если ключа key нет в словаре, то нужно сначала проверить есть ли ключ 2*key в словаре и если он есть, то ДОБАВИТЬ значение value в СПИСОК. А если ключа 2*key в словаре нет,  то нужно создать это ключ 2*key и ему СОПОСТАВИТЬ = ПРИСВОИТЬ  ему значение value.
# Для добавить интуитивно можно юзать +=


def update_dictionary(d, key, value):
    if key in d:
        d[key] = value
    elif key not in d:
        if d[2 * key] not in d:
            d[2 * key] = key
        else:
            d[2 * key] = [value]




d = {1: 11, 2: 22, 3:[]}

update_dictionary(d, 33, 11)
print(d)